<!--
  Template: _details.html.erb (partials/details)
  Tujuan: Menampilkan detail Issue untuk <%= @parent_singular.capitalize %>.
  Catatan: Menggunakan parent <%= @parent_singular %> sebagai konteks rute nested.
-->

<%%= kt_card do %>
  <%%= kt_card_header do %>
    <h3 class="kt-card-title">Issue</h3>
  <%% end %>

  <%%= kt_card_content do %>
    <div class="space-y-2">
      <div class="flex gap-2"><strong>ID:</strong> <span><%%= record.try(:id) %></span></div>
      <div class="flex gap-2"><strong>Title:</strong> <span><%%= record.try(:title) %></span></div>
      <div class="flex gap-2"><strong>Status:</strong> <span><%%= record.try(:status) %></span></div>
      <div class="flex gap-2"><strong>Description:</strong> <span><%%= record.try(:description) %></span></div>
    </div>
  <%% end %>

  <%%= kt_card_footer(justify: 'justify-start') do %>
    <div class="flex gap-2">
      <%%= link_to edit_<%= @namespace %>_<%= @parent_singular %>_issue_path(local_assigns[:<%= @parent_singular %>], record), class: 'kt-btn kt-btn-outline' do %>
        <i class="ki-filled ki-pencil"></i> Edit
      <%% end %>
      <%%= link_to <%= @namespace %>_<%= @parent_singular %>_issues_path(local_assigns[:<%= @parent_singular %>]), class: 'kt-btn kt-btn-outline' do %>
        <i class="ki-filled ki-arrow-left"></i> Back to <%= @parent_singular.capitalize %> Issues
      <%% end %>
    </div>
  <%% end %>
<%% end %>