<!--
  Template: index.html.erb
  Tujuan: Halaman index untuk daftar Issues nested pada <%= @parent_singular.capitalize %>.
  Catatan: Mengasumsikan controller menyediakan @<%= @parent_singular %> dan @issues.
-->

<%%# Bangun actions_html terlebih dahulu menggunakan capture untuk menghindari nested ERB %>
<%% actions_html = capture do %>
  <%%= link_to new_<%= @namespace %>_<%= @parent_singular %>_issue_path(@<%= @parent_singular %>), class: 'kt-btn kt-btn-primary' do %>
    <i class="ki-filled ki-plus"></i> New Issue
  <%% end %>
<%% end %>

<%%= render 'protected/shared/partials/page_header',
  title: '<%= @parent_singular.capitalize %> Issues',
  subtitle: (@<%= @parent_singular %>&.respond_to?(:person_name) ? @<%= @parent_singular %>.person_name : '<%= @parent_singular.capitalize %>'),
  actions_html: actions_html %>

<%%= kt_card do %>
  <%%= kt_card_content do %>
    <%%= render partial: 'protected/issues/<%= @parent_plural %>/partials/table',
      locals: {
        records: (@issues || @issues_<%= @parent_plural %> || []),
        namespace: :<%= @namespace %>,
        <%= @parent_singular %>: @<%= @parent_singular %>
      } %>
  <%% end %>
<%% end %>