<%#
  View: <%= plural_name.titleize %> Index
  Tujuan: Header halaman dan tabel daftar menggunakan KT helpers.
  Prinsip: DRY — gunakan shared page_header dan partials/_table.
%>

<%%= render 'protected/shared/partials/page_header',
  title: '<%= plural_name.titleize %>',
  subtitle: 'Manage <%= plural_name.humanize %>',
  actions_html: (link_to(send(:<%= new_path_helper %>), class: 'kt-btn kt-btn-primary') do
    raw('<i class="ki-filled ki-plus"></i> New <%= singular_name.titleize %>')
  end) %>

<%%= render '<%= File.join(options[:namespace], file_path.pluralize, 'partials', 'table') %>' %>