<%#
  View: <%= singular_name.titleize %> Show
  Tujuan: Menampilkan detail <%= singular_name %> menggunakan KT card + info rows.
%>

<%%= render 'protected/shared/partials/page_header',
  title: '<%= singular_name.titleize %> Details',
  subtitle: (defined?(@<%= singular_table_name %>) && @<%= singular_table_name %>.respond_to?(:name) ? @<%= singular_table_name %>.name : @<%= singular_table_name %>.try(:title) || @<%= singular_table_name %>.id) %>

<%%= kt_grid(cols: 1) do %>
  <%%= kt_column(span: 1) do %>
    <%%= kt_card do %>
      <%%= kt_card_header(title: '<%= singular_name.titleize %> Info') %>
      <%%= kt_card_content do %>
        <div class="grid gap-4 md:grid-cols-2">
          <div class="grid gap-3">
            <div>
              <label class="text-sm text-muted-foreground">ID</label>
              <div class="text-sm text-foreground"><%%= @<%= singular_table_name %>.id %></div>
            </div>
            <div>
              <label class="text-sm text-muted-foreground">Created At</label>
              <div class="text-sm text-foreground"><%%= l(@<%= singular_table_name %>.created_at) %></div>
            </div>
          </div>
          <div class="grid gap-3">
            <div>
              <label class="text-sm text-muted-foreground">Updated At</label>
              <div class="text-sm text-foreground"><%%= l(@<%= singular_table_name %>.updated_at) %></div>
            </div>
          </div>
        </div>
      <%% end %>
    <%% end %>
  <%% end %>
<%% end %>

<div class="flex gap-2 mt-6">
  <%%= link_to send(:<%= edit_path_helper %>, @<%= singular_table_name %>), class: 'kt-btn kt-btn-warning' do %>
    <i class="ki-filled ki-pencil"></i>
    Edit
  <%% end %>
  <%%= link_to send(:<%= index_path_helper %>), class: 'kt-btn kt-btn-outline' do %>
    <i class="ki-filled ki-arrow-left"></i>
    Back to <%= plural_name.titleize %>
  <%% end %>
</div>